.cards{
    width: 420px;
    height: auto;
    margin: 20px;
    border-radius: 8px;
    padding: 20px;
    border: 2px blue;
}
.cards:hover{
    box-shadow: 0 4px 8px 0 rgba(41, 13, 255, 0.2);

}
.cardsDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;

}
.productHeading{
    margin-top: -10px;
}
.img {
    width: 100%;
    height: 250px;  
    object-fit: contain;
  }
.productPrice{
   margin-top: -10px;
   font-weight: 100%;
   font-size: 1.2em;
}
@media only screen and (max-width: 1020px) {
    .cardsDiv {
        grid-template-columns: repeat(1, 1fr);

    }
  }
  